# ZSH
set-option -g default-shell /bin/zsh

# Use C-a, since it's on the home row and easier to hit than C-b.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Access nested tmux.
bind C-a send-prefix
bind a send-prefix

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Easy config reload.
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# 256 colors terminal
set -g default-terminal "screen-256color"

# Increase scroll limit.
set -g history-limit 100000

# Mouse support.
set -g mouse on

# Don't rename windows automatically.
set-option -g allow-rename off

# Status bar colors
set-option -g status-fg colour242
set-option -g status-bg colour0
set-window-option -g window-status-current-style bg=white

# Window splits.
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Use Control + Arrows to change pane.
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# VIM.
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
