# ZSH
set-option -g default-shell /bin/zsh

# Use C-a, since it's on the home row and easier to hit than C-b.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Access nested tmux.
bind C-a send-prefix
bind a send-prefix

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Easy config reload.
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# 256 colors terminal
set -g default-terminal "screen-256color"

# Increase scroll limit.
set -g history-limit 100000

# Mouse support.
set -g mouse on

# Don't rename windows automatically.
set-option -g allow-rename off

# Status bar colors
set-option -g status-fg colour242
set-option -g status-bg colour0
set-window-option -g window-status-current-style bg=white

# Window splits.
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Use Control + Arrows to change pane.
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# VIM.
set-window-option -g mode-keys vi

# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default

# current window title colors
set-window-option -g window-status-current-fg colour250
#set-window-option -g window-status-current-bg colour234

# bell window title colors
#set-window-option -g window-status-bell-fg black
#set-window-option -g window-status-bell-bg colour167
#set-window-option -g window-status-bell-attr none

# format and trim window titles
#set-window-option -g window-status-format '#[fg=colour214]#F#I#[default] #32W '
#set-window-option -g window-status-current-format '#[fg=colour214] #I#[default] #32W '
